<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuListMakanan"
        android:title="Lihat Review"/>
    <item android:id="@+id/menuListUser"
        android:title="Lihat User"/>
    <item android:id="@+id/menuListSuka"
        android:title="Lihat Favorit"/>
    <item android:id="@+id/logout"
        android:title="Log Out"/>
</menu>