<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".LayarEditUser">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Data User"
            android:textSize="24dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvIdUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJudul"
            android:layout_marginTop="10dp"
            android:text="ID User :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtIdUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvIdUser"
            android:layout_toRightOf="@+id/tvIdUser"
            android:hint="idUser"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdUser"
            android:text="Username :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvUsername"
            android:layout_toRightOf="@+id/tvUsername"
            android:hint="Username"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:text="Password :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPassword"
            android:layout_alignLeft="@+id/edtUsername"
            android:layout_toRightOf="@+id/tvPassword"
            android:hint="*****"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassword"
            android:text="Nama :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvNama"
            android:layout_toRightOf="@+id/tvNama"
            android:hint="Nama" />
        <TextView
            android:id="@+id/tvJk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNama"
            android:text="Jenis Kelamin :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtJk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvJk"
            android:layout_toRightOf="@+id/tvJk"
            android:hint="Perempuan" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJk"
            android:text="Email :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvEmail"
            android:layout_toRightOf="@+id/tvEmail"
            android:hint="a@gmail.com" />


        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@color/yellow" />

            <Button
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:background="@color/black"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pesan"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LinearLayout"
            android:textSize="20dp"
            android:inputType="textMultiLine"/>
    </RelativeLayout>
</ScrollView>