<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".LayarEditSuka">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Data Favorite"
            android:textSize="24dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvSuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvJudul"
            android:layout_marginTop="10dp"
            android:text="ID Suka :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtIdSuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvSuka"
            android:layout_toRightOf="@+id/tvSuka"
            android:hint="22"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSuka"
            android:text="ID User :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtIdUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvUser"
            android:layout_toRightOf="@+id/tvUser"
            android:hint="23"/>

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUser"
            android:text="ID Review :"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edtIdMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvReview"
            android:layout_toEndOf="@+id/tvReview"
            android:hint="12"/>
        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReview"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@color/yellow" />

            <Button
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:background="@color/black"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pesan"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LinearLayout"
            android:textSize="20dp"
            android:inputType="textMultiLine"/>
    </RelativeLayout>
</ScrollView>