<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".LayarEditMakanan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgGambar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/default_user"/>

        <Button
            android:id="@+id/btGambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgGambar"
            android:layout_centerHorizontal="true"
            android:text="Select Photo Id"/>

        <TextView
            android:id="@+id/tvIdMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btGambar"
            android:layout_marginTop="10dp"
            android:text="ID Review "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtIdMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvIdMakanan"
            android:layout_toRightOf="@+id/tvIdMakanan"
            android:hint="01"
            android:textSize="16dp"
            android:enabled="false"/>

        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIdMakanan"
            android:text="Menu "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMenu"
            android:layout_alignLeft="@+id/edtIdMakanan"
            android:layout_toRightOf="@+id/tvMenu"
            android:textSize="16dp"
            android:hint="Bakso Cocol"/>

        <TextView
            android:id="@+id/tvKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvMenu"
            android:text="Kategori "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtKategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvKategori"
            android:layout_alignLeft="@+id/edtIdMakanan"
            android:layout_toRightOf="@+id/tvKategori"
            android:textSize="16dp"
            android:hint="Main Course"/>

        <TextView
            android:id="@+id/tvHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvKategori"
            android:text="Harga "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignBaseline="@+id/tvHarga"
            android:layout_alignLeft="@+id/edtIdMakanan"
            android:layout_toRightOf="@+id/tvHarga"
            android:hint="Rp 35000" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHarga"
            android:text="Alamat "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignBaseline="@+id/tvAlamat"
            android:layout_alignLeft="@+id/edtIdMakanan"
            android:layout_toRightOf="@+id/tvAlamat"
            android:inputType="textMultiLine"
            android:hint="Jl Kelaparan 23" />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAlamat"
            android:text="Review "
            android:layout_marginTop="10dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignBaseline="@+id/tvReview"
            android:layout_alignLeft="@+id/edtIdMakanan"
            android:layout_toRightOf="@+id/tvReview"

            android:inputType="textMultiLine"

            android:hint="Enakk, mantap, lezattt" />

        <TextView
            android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReview"
            android:layout_marginTop="10dp"
            android:text="Tanggal "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignBaseline="@+id/tvTanggal"
            android:layout_alignLeft="@+id/edtIdMakanan"
            android:layout_toRightOf="@+id/tvTanggal"
            android:hint="02-02-2002" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTanggal"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/btUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:background="@color/yellow" />

            <Button
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:background="@color/colorAccent" />

            <Button
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:background="@color/black"
                android:textColor="@color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pesan"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/LinearLayout"
            android:textSize="20dp"
            android:inputType="textMultiLine"/>
    </RelativeLayout>
</ScrollView>