<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/imgPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_below="@+id/tvPreview" />
        <Button
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Picture"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/imgPreview"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCapture"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gray"/>
            <Button
                android:id="@+id/btnNegatif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Negatif"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>