<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/suka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Suka : "/>
        <TextView
            android:id="@+id/tvIdSuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="03"
            android:layout_toEndOf="@id/suka"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id User : "
            android:layout_below="@+id/suka"/>
        <TextView
            android:id="@+id/tvIdUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="05"
            android:layout_toEndOf="@+id/user"
            android:layout_below="@id/suka"
            />
        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Review : "
            android:layout_below="@id/user"/>
        <TextView
            android:id="@+id/tvIdMakanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="11"
            android:layout_below="@id/tvIdUser"
            android:layout_toEndOf="@id/review"
            />
    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</LinearLayout>